# atom-kapt-ksp-asm

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atom/bytecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/bytecode/: ASMCode.kt  ActivityApi.kt  App.java  LoggerHook.kt  MainActivity.kt
app/src/main/java/com/atom/bytecode/annotation/: HookIgnore.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atom/bytecode/: ExampleUnitTest.kt
compiler-apt/: build.gradle
compiler-apt/src/main/java/com/atom/compiler/apt/: AapProcessor.kt  MyClass.kt
compiler-apt/src/main/java/com/atom/compiler/apt/common/: AptContext.kt  AptLog.kt
compiler-apt/src/main/kotlin/com/atom/compiler/apt/: BaseProcessor.kt
compiler-apt/src/main/kotlin/com/atom/compiler/apt/aap/: AapContext.kt  AapException.kt  AapMeta.kt  AapMetas.kt  AapOptions.kt  AapProcessor.kt
compiler-apt/src/main/kotlin/com/atom/compiler/apt/common/: AptContext.kt  AptLog.kt
compiler-apt/src/main/kotlin/com/atom/compiler/apt/core/: AptContext.kt  AptLog.kt  AptProcessor.kt
compiler-apt/src/main/kotlin/com/atom/compiler/apt/ext/: ExtAnnotationMirror.kt  ExtClass.kt  ExtElement.kt  ExtString.kt
compiler-apt/src/main/kotlin/com/atom/compiler/apt/utils/: ClassUtils.kt  ElementUtils.kt
compiler-apt/src/test/kotlin/com/atom/compiler/apt/: MyTest.kt  TestKotlinpoet.kt
compiler-apt/src/test/kotlin/com/atom/compiler/apt/aap/: AapTest.kt
compiler-apt/src/test/kotlin/com/atom/compiler/apt/aap/data/: AbstractStudent.kt  Man.kt  ManStudent.kt  Person.kt  Teacher.kt
compiler-apt/src/test/kotlin/com/atom/compiler/apt/common/: JavaAnnotation.java  JavaInterfaceClass0.java  JavaInterfaceClass1.java  JavaInterfaceClass2.java  JavaSuperClass0.java  JavaSuperClass1.java  KotlinAnnotation.kt  KotlinInterfaceClass0.kt  KotlinInterfaceClass1.kt  KotlinInterfaceClass2.kt  KotlinSuperClass0.kt  KotlinSuperClass1.kt
compiler-apt/src/test/kotlin/com/atom/compiler/apt/poet/: TestJavapoet.kt  TestKotlinpoet.kt
compiler-apt/src/test/kotlin/com/atom/compiler/apt/poet/common/: JavaAnnotation.java  JavaInterfaceClass0.java  JavaInterfaceClass1.java  JavaInterfaceClass2.java  JavaSuperClass0.java  JavaSuperClass1.java  KotlinAnnotation.kt  KotlinInterfaceClass0.kt  KotlinInterfaceClass1.kt  KotlinInterfaceClass2.kt  KotlinSuperClass0.kt  KotlinSuperClass1.kt
compiler-apt/src/test/kotlin/result/test/apt/: App.kt  aap.kt  addPrimaryConstructor.kt  testAddAnnotation.kt  testAddConstructor.kt  testAddDoc.kt  testAddParameters.kt  testJavaAndKotlinInterface.kt  testKotlin.kt
compiler-test-core/: build.gradle
compiler-test-core/src/main/kotlin/com/atom/compiler/test/core/: AbstractKotlinCompilation.kt  BuildConfig.kt  ClassUtils.kt  DefaultPropertyDelegate.kt  HostEnvironment.kt  JavacUtils.kt  KaptComponentRegistrar.kt  KotlinCompilation.kt  KotlinJsCompilation.kt  MainCommandLineProcessor.kt  MainComponentRegistrar.kt  SourceFile.kt  StreamUtils.kt  SynchronizedToolProvider.kt  TestUtils.kt  Utils.kt
compiler-test-core/src/main/kotlin/com/atom/compiler/test/core/ext/: ExtString.kt
compiler-test-core/src/test/java/com/atom/compiler/test/core/: JavaTestProcessor.java
compiler-test-core/src/test/kotlin/com/atom/compiler/test/core/: KotlinTestProcessor.kt
compiler-test-core/src/test/kotlin/com/atom/compiler/test/core/test/: CompilerPluginsTest.kt  JavacUtilsTest.kt  KotlinCompilationTests.kt  KotlinJsCompilationTests.kt  Mockito.kt  StreamUtilTests.kt
compiler-test-ksp/: build.gradle
compiler-test-ksp/src/main/kotlin/com/atom/compiler/test/ksp/: Ksp.kt
compiler-test-ksp/src/main/kotlin/com/atom/compiler/test/ksp/module/: KotlinModule.kt  ModuleExtensions.kt
compiler-test-ksp/src/main/kotlin/com/atom/compiler/test/ksp/result/: ResultCollector.kt
compiler-test-ksp/src/main/kotlin/com/atom/compiler/test/ksp/source/: ModuleInfoLoader.kt  SingleFileModuleInfoLoader.kt  TestSourceInfo.kt
compiler-test-ksp/src/main/kotlin/com/atom/compiler/test/ksp/utils/: Io.kt
compiler-test-ksp/src/test/kotlin/com/atom/compiler/test/ksp/: AbstractTestSymbolProcessor.kt  KspTest.kt
gradle/: plugin-publish.gradle  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-core/: build.gradle
plugin-core/src/main/java/com/atom/plugin/core/: AbstractExtension.kt  AbstractPlugin.kt  ClassUtils.kt  ExtBoolean.kt  MyClass.kt
plugin-core/src/main/java/com/atom/plugin/core/ext/: ExtString.kt
plugin-core/src/main/java/com/atom/plugin/core/test/aap/: AapExtension.kt  ScanUtils.kt
plugin-core/src/main/java/com/atom/plugin/core/test/log/: LogPlugin.kt  LogTransform.kt
plugin-core/src/main/kotlin/com/atom/plugin/core/: AbstractExtension.kt  AbstractPlugin.kt  Log.kt
plugin-core/src/main/kotlin/com/atom/plugin/core/ext/: ExtArray.kt  ExtBoolean.kt  ExtFile.kt  UtilJvm.kt
plugin-core/src/test/kotlin/com/atom/plugin/core/: TestClass.kt  Test_Delete_Code.kt  Test_Insert_Code.kt  Test_Insert_Code_GS.kt  Test_Insert_Code_HOME.kt
plugin-core/src/test/kotlin/com/atom/plugin/core/ext/: ExtArray.kt  ExtFieldInsnNode.kt  ExtInsnNode.kt  ExtLabel.kt  ExtLabelNode.kt  ExtLdcInsnNode.kt  ExtLineNumberNode.kt  ExtMethodInsnNode.kt  ExtTypeInsnNode.kt  ExtVarInsnNode.kt
plugin-logger/: build.gradle
plugin-logger/src/main/java/com/atom/plugin/logger/: LoggerExtension.kt  LoggerPlugin.kt  ReflectUtil.kt
plugin-logger/src/main/java/com/atom/plugin/logger/compile/: AutotrackBuildException.kt  AutotrackClassWriter.kt  AutotrackExtension.kt  AutotrackTransform.kt  BuildExecutor.kt  ClassRewriter.kt
plugin-logger/src/main/java/com/atom/plugin/logger/hook/: HookClassesConfig.kt  InjectMethod.kt  TargetClass.kt  TargetMethod.kt
plugin-logger/src/main/java/com/atom/plugin/logger/visiter/: Context.kt  ContextClassVisitor.kt  DesugaredClassVisitor.kt  DesugaringClassVisitor.kt  InjectAroundClassVisitor.kt  InjectSuperClassVisitor.kt
(+172 files in other folders)
