// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url './repository'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // my plugin
       // classpath "com.atom.plugin:aap-plugin:1.0.0"
         classpath "com.atom.plugin:logger-plugin:7.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "../repository" // 两个点 标识再后退
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}