// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.maven_dir = './repository'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://services.gradle.org/distributions/" }
        maven {
            url maven_dir
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // my plugin
        classpath "com.atom.plugin:asm-plugin:1.0.0"
        classpath "com.atom.plugin:code-clear-plugin:2.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://services.gradle.org/distributions/" }
        maven {
            url maven_dir
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}