plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def gradle_version = "4.2.0"

    implementation gradleApi()
    implementation "com.android.tools.build:gradle-api:$gradle_version"
    implementation "com.android.tools.build:gradle:$gradle_version"

    def asm_version = "9.2"
    api "org.ow2.asm:asm:$asm_version"
    api "org.ow2.asm:asm-tree:$asm_version"
    api "org.ow2.asm:asm-util:$asm_version"
    api "org.ow2.asm:asm-analysis:$asm_version"
    api "org.ow2.asm:asm-commons:$asm_version"

    api 'commons-io:commons-io:2.6'
    api "commons-codec:commons-codec:1.15"

    api 'org.mockito:mockito-core:4.2.0'
    api 'junit:junit:4.13.2'
}
//
////---------------------------publish maven-----------------------------------
//ext {
//    GROUP_ID = 'com.atom.plugin'
//    ARTIFACT_ID = 'asm-plugin'
//    VERSION_ID = '10.0.0'
//}
//// apply from: "../gradle/plugin-publish.gradle"