plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def gradle_version = "4.2.0"

    implementation gradleApi()
    implementation "com.android.tools.build:gradle-api:$gradle_version"
    implementation "com.android.tools.build:gradle:$gradle_version"
    implementation "com.atom.plugin:core-plugin:2.0.0"
}

//---------------------------publish maven-----------------------------------
ext {
    GROUP_ID = 'com.atom.plugin'
    ARTIFACT_ID = 'logger-plugin'
    VERSION_ID = '3.0.0'
}
apply from: "../gradle/plugin-publish.gradle"