plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'com.atom.plugin.clear'

    id 'org.jetbrains.kotlin.kapt'
    id("com.google.devtools.ksp") version "1.6.10-1.0.2"
}
//codeClearPlugin{
//    enableUse = false
//    enableLog = false
//    variantRun = false
//    exclude = ['aaa', 'bbb2']
//}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.atom.bytecode"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation files('libs\\asm-plugin-2.0.0.jar')
    //implementation files('libs\\code-clear-plugin-1.0.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation project(':module-annotation')
    //kapt(project(":compiler-apt"))
    //ksp(project(":compiler-ksp"))
}