plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.kapt"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation "org.mockito:mockito-core:4.2.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.assertj:assertj-core:3.22.0"

    def kotlin_version = "1.6.10"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"
    api "com.squareup:kotlinpoet:1.10.2"
    api "com.squareup:kotlinpoet-metadata:1.10.2"
    api "com.google.auto.service:auto-service-annotations:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"

    api project(":module-annotation")

    testImplementation project(':compiler-test-ksp')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

    kotlinOptions {
        freeCompilerArgs += "-opt-in=com.squareup.kotlinpoet.metadata.KotlinPoetMetadataPreview"
        freeCompilerArgs += "-Xopt-in=kotlin.contracts.ExperimentalContracts"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}