plugins {
    id 'kotlin'
    id 'java-library'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.kapt"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def kotlin_version = "1.6.10"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation "org.mockito:mockito-core:4.2.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.assertj:assertj-core:3.22.0"

    annotationProcessor "com.google.auto.service:auto-service:1.0.1"
    api "com.google.auto.service:auto-service-annotations:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"


    testImplementation 'com.squareup:kotlinpoet:1.10.2'
    testImplementation 'com.squareup:javapoet:1.13.0'

    implementation "com.squareup.okio:okio:3.0.0"
    implementation 'io.github.classgraph:classgraph:4.8.138'

    // This dependency is only needed as a "sample" compiler plugin to test that
    // running compiler plugins passed via the pluginClasspath CLI option works
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-scripting-compiler:$kotlin_version"

    // Include Kotlin/JS standard library in test classpath for auto loading
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-stdlib-js"

    // The Kotlin compiler should be near the end of the list because its .jar file includes
    // an obsolete version of Guava
    api "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:$kotlin_version"

    api project(':module-annotation')
}

compileKotlin {
    // https://github.com/tschuchortdev/kotlin-compile-testing/pull/63
    kotlinOptions.freeCompilerArgs += ["-Xno-optimized-callable-references"]
    kotlinOptions.freeCompilerArgs += ["-Xskip-runtime-version-check"]
}

compileTestKotlin {
    // https://github.com/tschuchortdev/kotlin-compile-testing/pull/63
    kotlinOptions.freeCompilerArgs += ["-Xno-optimized-callable-references"]
    kotlinOptions.freeCompilerArgs += ["-Xskip-runtime-version-check"]
}